{
  "name": "familyhistory",
  "version": "1.0.0",
  "description": "Resources for researching family history, genealogy information of birth, death, marriages, military records and much more!",
  "author": "robin harris",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.26",
    "cross-env": "^5.2.0",
    "lodash": "^4.17.14",
    "nuxt": "^2.8.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  }
}
